import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
  'en': {
    homePage: 'Home',
    profilePage: 'Profile',
    feedPage: 'Feed',
    login: 'Log in',
    logOut: 'Log Out',
    singUp: 'Sign Up',
    lastPosts: 'Last posts',
    noPosts: 'No posts',
    aboutUser: 'About',
    delete: 'Delete',
    submitButton: 'Submit',
    profileEdit: 'Change profile',
    passwordEdit: 'Change password',
    avatarEdit: 'Change avatar',
    cancelButton: 'Сancel',
    firstName: 'First Name',
    lastName: 'Last Name',
    fistNameRequest: 'First Name field is required',
    emailRequest: 'Email field is required',
    emailValidate: 'This field shoud be in email',
    emailExist: 'This email alredy exist',
    oldPassword: 'Old password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    passwordRequest: 'Password field is required',
    passwordNotMatch: 'Passwords not match',
    minPasswordLengthIs: 'min length of password is',
    minPasswordLengthNow: 'Now it is',
    incorrectInfo: 'This email not exist or incorrect password',
    useOnlyLeterRequest: 'Use only letters',
    addPostTextarea: 'Wanna tell something?',
    addCommentTextarea: 'Wanna leave a comment?',
    autocomplite: 'Search',
    inputLogin: 'Enter ur login',
    inputEmail: 'Enter ur email',
    inputPassword: 'Enter ur password',
    inputConfirmPassword: 'Repeat ur password',
    inputFirstName: 'Enter ur first name',
    inputLastName: 'Enter ur last name',
    noChange: 'U don\'t change ur fuelds',
    moreComments: 'More comments',
    showMore: 'Show more',
    subscriptions: 'Subscriptions',
    noSubscriptions: 'No subscriptions',
    
  },
  'ru': {
    homePage: 'Главная',
    profilePage: 'Профиль',
    feedPage: 'Новости',
    login: 'Войти',
    logOut: 'Выйти',
    singUp: 'Регистрация',
    lastPosts: 'Последние посты',
    noPosts: 'Нет постов',
    aboutUser: 'Информация о',
    delete: 'Удалить',
    submitButton: 'Отправить',
    profileEdit: 'Изменить профиль',
    passwordEdit: 'Изменить пароль',
    avatarEdit: 'Изменить аватар',
    cancelButton: 'Отмена',
    firstName: 'Имя',
    lastName: 'Фамилия',
    fistNameRequest: 'Поле для ввода имени обязательно',
    emailRequest: 'Поле для ввода имейла обязательно',
    emailValidate: 'Это поле должно быть имейлом',
    emailExist: 'Этот имейл уже существует',
    oldPassword: 'Старый пароль',
    newPassword: 'Новый пароль',
    confirmPassword: 'Подтвердите пароль',
    passwordRequest: 'Поле для ввода пароля обязательно',
    passwordNotMatch: 'Пароли не совпадают',
    minPasswordLengthIs: 'минимальная длина пароля',
    minPasswordLengthNow: 'Сейчас',
    incorrectInfo: 'Такого имейла не существует или неправильный пароль',
    useOnlyLeterRequest: 'Используйте только буквы',
    addPostTextarea: 'Хотите написать что-нибудь?',
    addCommentTextarea: 'Хотите оставить коммент?',
    autocomplite: 'Поиск',
    inputEmail: 'Введите ваш имеил',
    inputPassword: 'Введите ваш пароль',
    inputConfirmPassword: 'Повторите пароль',
    inputFirstName: 'Введите ваше имя',
    inputLastName: 'Введите вашу фамилию',
    noChange: 'Вы ничего не изменили',
    moreComments: 'Ещё комментарии',
    showMore: 'Показать ещё',
    subscriptions: 'Подписки',
    noSubscriptions: 'Нет подписок',
  }
};

const i18n = new VueI18n({
  locale: 'ru', // set locale
  fallbackLocale: 'ru', // set fallback locale
  messages, // set locale messages
});

export default i18n;